<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\GitHub\DevProject1\VBConvertBattleships\src\DeploymentController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="65" Column="68" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="f:\GitHub\DevProject1\VBConvertBattleships\src\DeploymentController.cs" Line="51" Column="4" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>